<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.quizlet.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.quizlet.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" />
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.quizlet.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.quizlet.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>